0000-0000 Bin Pose
0002-0047 loop Attack     
0050-0081 loop Attack Left Leg
0084-0115 loop Attack Right Leg        
0117-0167 Death                       
0169-0268 loop Eating
0271-0317 loop Fight Idle
0320-0339 loop Hit Left                
0339-0359 loop Hit Right             
0360-0379 loop Hit Front
0380-0399 loop Hit Back
0402-0501 loop Idle
0504-0529 loop loop Jumping
0532-0631 loop Mastticate
0634-0646 loop Run
0648-0683 Lie down
0684-0782 loop Rest
0783-0823 Stand Up
0825-0867 loop Walk Back 
0870-0905 loop Walk




