0000-0000 BindPose
0002-0033 loop Walk
0036-0046 loop Run        
0049-0068 loop Jump
0071-0107 loop Attack
0108-0121 Start Eating
0123-0180 loop Eating
0182-0202 End Eating
0204-0244 loop  Idle 
0247-0307 loop Fight Idle
0309-0342 Start  Rest
0344-0403 loop  Rest
0405-0439 End Rest       
0440-0459 Go To Sleep
0461-0501 loop Sleep
0503-0522 End Sleep 
0524-0538 Hit Left
0538-0553 Hit Right
0553-0568 Hit Up 
0568-0583 Hit Back
0585-0617 loop Walk Back
0620-0644 loop Attack Paw
0646-0662 Death 
0664-0728 loop Roaring 
0731-0823 loop Lying Eating 
0825-0844 Death 01 
0846-0910 loop Creeping
