0000-0000 Bind Pose
0002-0101 loop Idle
0104-0125 loop Attack Jump
0128-0158 loop Attack Paw Right
0161-0209 loop Creeping
0212-0236 Death
0238-0339 loop Eating
0342-0394 loop Fight Idle
0397-0420 Go To Sleep
0421-0483 loop Sleeping
0484-0509 Wake Up   
0511-0611 loop  Howling 
0614-0674 Idle Seating 
0677-0691 loop Running   
0694-0742 loop Strafe Left
0745-0793 loop Strafe Right   
0796-0852 loop Trapping     
0855-0877 loop Jumping 01  
0880-0913 loop Walk
0916-0948 loop Walk Back
0951-0983 loop Walk Smell   
0986-1046 loop Winded
1049-1065 loop Hit Left
1065-1080 loop Hit Right
1080-1095 loop Hit Frontz
1095-1110 loop Hit Back    
1113-1271 loop Eating01
1274-1301 loop Attack Jaw



















