0000-0000 Bind Pose
0002-0041 loop Walk
0044-0063 loop Run
0066-0205 loop Eating
0205-0266 Start Drinking
0268-0307 loop Drinking
0308-0370 End Drinking
0370-0481 Lie Dawn
0482-0583 loop Rest 
0586-0645 loop Sleeping
0648-0718 loop fight Idle
0719-0739 loop Hit Left
0741-0761 loop Hit Right
0764-0783 loop Hit Front
0785-0803 loop Hit Back
0807-0827 loop Attack Legs Front
0829-0854 loop Attack Leg Back
0856-0900 Death
0902-0933 loop Attack Head
0936-0974 loop Walk Back
0978-1090 Stand Up   





