0000-0000 Bind Pose
0002-0121 loop Idle
0125-0284 loop Idle Seating
0288-0407 loop Idle Standing
0411-0487 loop Fight Idle
0490-0556 loop Attack Box    
0558-0616 loop Attack              
0619-0658 loop Jump             
0660-0705 Go To Sleep      
0707-0767 loop Sleeping
0769-0824 Wake Up            
0826-0852 loop Walk            
0855-0879 loop Run Slowly      
0882-0896 loop Run            
0900-0919 loop Hit Left         
0922-0942 loop Hit Right        
0946-1105 loop Eating           
1108-1177 Death             
1180-1248 loop Fight Idle 01 