0000-0001 Bind Pose
0003-0101 loop Idle
0103-0133 Start Dring Milk
0134-0192 loop Dring Milk
0193-0223 End Dring Milk
0224-0338 Start Rest
0339-0438 loop Rest
0439-0554 End Rest
0556-0592 loop Walking
0595-0609 loop Runing
0612-0635 loop Hits Left
0636-0658 loop Hits Right
0659-0682 loop Hits Front
0683-0706 loop Hits Back
0709-0746 loop Walk Back
0749-0777 loop Turn Left
0780-0808 loop Turn Right
0810-0830 Death Left Side
0831-0851 Death Left Side
0853-0889 loop Walk Turn Left
0892-0928 loop Walk Turn Right
0931-0945 loop Run Turn Left
0948-0962 loop Run Turn Right