0000-0000 Bind Pose
0002-0037 loop Walk
0040-0053 loop Run
0056-0207 loop Idle
0209-0351 Lie Down
0352-0513 loop Rest Lying
0514-0502 Stund Up
0593-0621 Start Eating
0622-0704 loop Eating
0705-0727 End Eating
0731-0789 loop Fight Idle
0792-0807 loop Hit Right
0808-0824 loop Hit Left
0825-0841 loop Hit Front
0843-0858 loop Hit Back
0859-0892 loop Attack Bite
0893-0927 loop Attack Head
0829-0967 loop Attack Leg
0968-1042 Death
1044-1079 Loop Walk Turn Left
1082-1117 Loop Walk Turn Right
1120-1133 Loop Run Turn Left
1136-1149 Loop Run Turn Right
loop Walk Back
loop Strafe Left
loop Strafe Right
Loop Walk Turn Left
Loop Walk Turn Right
Loop Run Turn Left
Loop Run Turn Right