0000-0000 Bind Pose
0003-0060 loop Idle       
0062-0114 Start Rest
0114-0210 loop Rest
0211-0263 End Rest
0265-0289 loop Attack Back Left Leg
0292-0333 loop Attack Back Legs
0335-0356 Start Eating
0357-0456 loop Eating
0457-0477 End Eating 
0479-0537 loop Fight Idle Left Leg
0540-0559 loop Hit Left
0560-0580 loop Hit Right
0581-0601 loop Hit Front
0602-0622 loop Hit Back
0624-0651 Death
0653-0676 loop Springbok
0678-0713 loop Jumping
0716-0751 loop Strafe Left
0754-0789 loop Strafe Right
0792-0821 loop Walk
0824-0846 loop Trot
0849-0861 loop Gallop 
